#!/bin/bash
#SBATCH -p huce_intel       #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 32               #number of cores/cpus
#SBATCH -t 1-00:00          #time limit
#SBATCH --mem-per-cpu=1000  #memory per cpu/core (MB)
#SBATCH -o %j.out           #output file
#SBATCH -e %j.err           #error file
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

#source modules and set environment variables
module purge
module load intel

#output directory
fnset=$1
#settings file
dirout=$2

#empty output directory
if [ -d $dirout ]; then
  rm -r $dirout
fi
mkdir $dirout

#compile
make

#run
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
srun -c $SLURM_CPUS_PER_TASK thaw_times.exe settings.txt $dirout
